logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true
camel.springboot

email.from=from@gmail.com
email.to=tester6005@gmail.com

smtp.host=smtp.gmail.com
smtp.port=465
smtp.username=tester6005@gmail.com
smtp.password=Pazzw0rd
smtp.from.email=from@gmail.com

imap.host=imap.gmail.com
imap.port=993
imap.username=tester6005@gmail.com
imap.password=Pazzw0rd
imap.from.email=from@gmail.com


spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true


